.sections
  min-width: 768px
  width: 100vw
  height: 100vh
  display: flex
  &__item
    flex: 1
    display: flex
    transition: 0.5s
    cursor: pointer
    align-items: center
    position: relative
    justify-content: center
    z-index: 9
    filter: brightness(20%)
    &:hover
      flex: 1.5
      filter: brightness(100%)
      transition: 1s
    &:hover .desc
      opacity: 1
      transition: 0.5s
    .img
      background-position: 50% 50%
      background-repeat: no-repeat
      background-size: cover
      width: 100%
      height: 100vh
    .desc
      position: absolute
      z-index: 100
      opacity: 0
      &__title
        font-family: 'Roboto Medium', sans-serif
        color: #000
        font-size: 31px
        padding: 7px 15px
        background-color: yellow
      &__txt
        font-family: 'Roboto Light',sans-serif
        font-size: 18px
        color: #fff

